{
  "name": "shop-catalog",
  "version": "1.0.0",
  "description": "Product catalog shop project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nezhdetov/online-shop.git"
  },
  "author": "Gyokan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nezhdetov/online-shop/issues"
  },
  "homepage": "https://github.com/Nezhdetov/online-shop#readme",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-rename": "1.2.2",
    "multiparty": "^4.1.3",
    "shortid": "^2.2.8"
  }
}
